MONGODB_URI="mongodb://root:example@localhost:27017/kahootDB?authSource=admin"
PORT="3333"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
ADMIN_TOKEN_SECRET="shhhh"

TEACHER_TOKEN_SECRET="shhhh-teacher"
